#######################
####### PySide2 #######
#######################
### Instalation instructions for PySide2 Python Binding ###
###########################################################
### ANACONDA with Python 2.7 version ###
# Creation of the conda virtual environment is recommended.
conda create -n myenv python=2.7 pip=19.1
cd to/the/folder/requirements.txt 
conda activate myenv
pip install -r requirements.txt
###########################################################
### ANACONDA with Python 3.7 version ###
# Creation of the conda virtual environment is recommended.
conda create -n myenv python=3.7 pip=19.1
conda activate myenv
cd to/the/folder/requirements.txt
pip install -r requirements.txt
###########################################################
### Python 2.7 version ###
cd to/the/folder/requirements.txt
pip install -r requirements.txt
###########################################################
### Python 3.7 version ###
cd to/the/folder/requirements.txt
pip install -r requirements.txt
###########################################################
# The dependencies for Pyide2 are specified in the requirements.txt that is available in this folder.
