Graphical User Interfaces with PyQT and PySide.

About This book.

	The material of this book is designed to help to the reader and maybe developer in the future to sort out in the aspects of software development in the part of creation full functional applications with Graphical User Interfaces (GUI). 
	This book is devoted to development with the programming language python and related tools in the context of the implementation of python. For a correct understanding of this material, the reader must have some knowledge of this language.
	Book will be useful for python beginners, students who want to create GUI`s, also scholars who learning python and want some practice. 
	The building of GUI`s is a very wide field of the software development and needs a lot of pages to describe all as much as possible. So, whereas that to provide a full and complete material does not seem as possible, was made a decision to describe most useful and interesting aspects. 
	This book seeks to give complete answers to questions that appear when python software developer tries to create GUI application. The book provides and creates sample applications from scratch without having to have or write additional code or tools other than the described and considered libraries and tools in the book. This book is an introduction to the development of Python-based Qt GUI applications with python bindings, such as PyQt, PySide.
	The reader after reading this book will be able to create a Python GUI application from scratch. Make accents on considering most useful and reliable constructions of the GUI with PyQt, was one of the main goals. Book has a part describing PyQt GUI elements and this may be used as a good reference handbook. The styling of the PyQt GUI application is the most problem appears with the first step of building, that described also.  The functionality of the Python GUI application, the problems with large-scale and wide-functional Python-based applications make people doubt that choosing Python to create a graphical interface is the right way. Threading and Multiprocessing, asynchronous programming with PyQt and other construction methods dispel these doubts. Using of the python bindings for creation GUI application give an amazing possibility to use a biggest in the world amount of widely different Python-based toolsets for implementation with Graphical User Interface. This book is essentially about the python programming language and bindings to python and wants to bring some solutions regarding this.
	