#####################
####### PyQt5 #######
#####################
### Installation instructions for PyQt5 Python Binding #####
###########################################################
### ANACONDA with Python 2.7 version ###
# The PyQt5 is installed by default.
# Creating of the conda virtual environment is recommended.
conda create -n myenv python=2.7 pip=19.1
cd to/the/folder/requirements.txt 
conda activate myenv
pip install -r requirements.txt
###########################################################
### ANACONDA with Python 3.7 version ###
# The PyQt5 is installed by default.
# Creating of the conda virtual environment is recommended.
conda create -n myenv python=3.7 pip=19.1
cd to/the/folder/requirements.txt
conda activate myenv
pip install -r requirements.txt
###########################################################
### Python 2.7 version ###
cd to/the/folder/requirements.txt
pip install -r requirements.txt
###########################################################
### Python 3.7 version ###
cd to/the/folder/requirements.txt
pip install -r requirements.txt
###########################################################
# The dependencies for the PyQt5 are specified in the requirements.txt file that is available in this folder.
